
Contents of 7_lim_ap_12_tet.zip: Robert Walker's adaptive tuning 
challenge (reduced to 12-tET by Robert), as tuned by JdL's progam.

   7_lim_ap_12_tetes3: 5-limit "tuning file free" with fairly soft
      vertical springs and negligible melodic springs.

   7_lim_ap_12_tetcs7: 7-limit tuning with fairly soft vertical springs 
      and negligible melodic springs.

   7_lim_ap_12_tetevv3: 5-limit "tuning file free" with extremely rigid
      vertical springs and negligible melodic springs.

   7_lim_ap_12_tetvvs7: 7-limit tuning with extremely rigid vertical 
      springs and negligible melodic springs.

