
mhe.exe: convert MIDI (.mid) files to text (.hp) and back.  For
Win 95/98/NT only.

09-16-01


Introduction:

It is often convenient to see the contents of a MIDI file, which is
binary, in a normal text editor.  This program provides a way to do so.
In addition, the text file may be modified, then turned back into a
MIDI file capable of being played by any sequencer, reflecting the 
changes.

Limitations:

The program contains the following limitations:

   . Original track information is lost; the .hp file and any .mid
     files produced by the program will place all channels on one track.
     Playback itself should not be affected, but purists may object.
     (do not confuse MIDI file track with MIDI channel, which is 
     preserved).

   . Original MIDI timing information, with tempo changes and MIDI
     ticks, is converted into .001 second ticks (with all tempo changes
     respected, but replaced with constant-tempo ticks).  For some 
     people, this is a serious limitation.  Again, the file should play 
     exactly the same, but if one pulls it into a program that attempts 
     to glean a score, the alignment of notes within a measure may be 
     degraded compared to the results from the original MIDI file.

   . Various textual metaevents in the original are converted to 
     "comment" events in the text version, so that, for example, 
     explicit copyright statements become comments, though still with 
     the _word_ "copyright".  Obviously we must all be careful not to 
     obliterate copyright notices, or violate any restrictions to use
     that may accompany them.

   . Certain metaevents get "magnified" going from .mid to .hp and back
     to .mid.  Without care, after many generations the .mid file can
     become needlessly fat.  Again, it should still play well.

   . I have encountered some files with a .mid suffix which contain
     additional bytes at the beginning, reflecting a slightly different
     overall binary file format.  mhe does not currently recognize such
     files as valid.


Basic Operations:

The program must be run from a command prompt.  If in doubt how to open
one, click Start, Run, and type "command" (without quotes), then click
OK.  Some basic operations:

mhe -i k051.mid -o k051.hp

   This creates a human readable file from a binary MIDI file.  The file
   m_to_h.bat is a shortcut for this action.

mhe -i k051.mid -o k051t.hp -d 0x0040

   Ditto, but the .hp file has comments that clarify tuning and timing.
   Note that changing this back into a MIDI file makes for a fatter 
   file, though it should still play well.  The file m_to_ht is a 
   shortcut for this action (the .hp file has an added 't', meaning, 
   'text').

mhe -i k051.hp -o k051.mid

   This turns a text file back into a binary MIDI file, reflecting any
   changes made in the text (.hp) file.  The file h_to_m.bat is a 
   shortcut for this action.

The program overwrites any previous instance of the output file, so
be careful!

Sample text format, without 0x0040 extra comments:

(F0 60 6A 78 40 02 28 43 29 20 4A 6F 68 6E 20 53 61 6E 6B 65 79 20 31 39 39 38 F7 )
((C) John Sankey 1998)
C0 06                                        E0 00 40 
C1 06                                        E1 32 3B 
C2 06                                        E2 70 3D 
C3 06                                        E3 1F 3D 
C4 06                                        E4 50 3B 
C5 06                                        E5 30 3F 
C6 06                                        E6 0F 3B 
C7 06                                        E7 7E 3E 
C8 06                                        E8 00 3C 
CA 06                                        EA 30 3C 
CB 06                                        EB 30 3E 
CC 06                                        EC 57 3B 
               F1 16 01 
93 3:3 7F      F1 15 01 
93 6:3 7F      F1 16 01 
97 5:7 7F      F1 4C 00       83 6:3 7F 
               F1 4B 00 
               F1 4C 00       87 5:7 7F 
               F1 49 00       83 3:3 7F 

[rest of file not shown]

Sample text format, WITH 0x0040 extra comments:

(F0 60 6A 78 40 02 28 43 29 20 4A 6F 68 6E 20 53 61 6E 6B 65 79 20 31 39 39 38 F7 )
((C) John Sankey 1998)                                        (0:00.000)
C0 06                                                         (0:00.000)
                                             E0 00 40 (0.00)  (0:00.000)
C1 06                                                         (0:00.000)
                                             E1 32 3B (-14.40)(0:00.000)
C2 06                                                         (0:00.000)
                                             E2 70 3D (-6.64) (0:00.000)
C3 06                                                         (0:00.000)
                                             E3 1F 3D (-8.62) (0:00.000)
C4 06                                                         (0:00.000)
                                             E4 50 3B (-13.67)(0:00.000)
C5 06                                                         (0:00.000)
                                             E5 30 3F (-1.95) (0:00.000)
C6 06                                                         (0:00.000)
                                             E6 0F 3B (-15.26)(0:00.000)
C7 06                                                         (0:00.000)
                                             E7 7E 3E (-3.17) (0:00.000)
C8 06                                                         (0:00.000)
                                             E8 00 3C (-12.50)(0:00.000)
CA 06                                                         (0:00.000)
                                             EA 30 3C (-11.33)(0:00.000)
CB 06                                                         (0:00.000)
                                             EB 30 3E (-5.08) (0:00.000)
CC 06                                                         (0:00.000)
                                             EC 57 3B (-13.50)(0:00.000)
               F1 16 01 
93 3:3 7F                                                     (0:00.150)
               F1 15 01 
93 6:3 7F                                                     (0:00.299)
               F1 16 01 
97 5:7 7F                                                     (0:00.449)
               F1 4C 00       83 6:3 7F                       (0:00.525)
               F1 4B 00 
               F1 4C 00       87 5:7 7F                       (0:00.676)
               F1 49 00       83 3:3 7F                       (0:00.749)

[rest of file not shown]

The .hp file is largely a hexadecimal representation of the sequence of
MIDI commands in the file.  A quick review of MIDI commands:

   8x xx xx: note-off.
   9x xx xx: note-on.
   Ax xx xx: polyphonic after-touch, not used by many devices.
   Bx xx xx: control change
   Cx xx:    program change (i.e., voice designation)
   Dx xx:    channel pressure
   Ex xx xx: pitch bend
   Fx:       reserved for a number of special commands.

In the .hp text file, F1 xx xx represents the passage of time, measured
in milliseconds.  The first byte after F1, valid range 00 .. 7F,
represents individual msec; the second byte, same range, represents 
multiples of 128 msec.  Thus the two bytes together represent 0 .. 16383
msec.  However, I avoid using F1 00 00 (it has a special meaning in some
of my software, and, in any case, events need not be separated by 
F1 xx xx commands) and any coarse byte values above 3F; thus the valid 
range is 1 .. 8191 msec.  For longer times, more than one F1 xx xx will 
exist in successive records.

Note-on and note-off commands have their pitch byte shown in a special
base-12 notation.  Thus 94 5:6 7F represents pitch 5*12 + 6 = 66 in
decimal, which could also be expressed as 42 in hexadecimal.  This is
convenient in that the number after the colon represents scale degree,
with :0 == C, etc.  This does get a little confusing at the top of the
octave, because :9 == A, :A == Bb/A#, and :B == B.

A note about channels.  MIDI commands 8x through Ex use the second
"nibble" (the 'x' as written) to represent the MIDI channel.  Valid
channels are 0 through F, or 0 through 15 in decimal, but these channels
are usually referred to as 1 .. 16 except in actual low-level data.
In the General MIDI convention, internal channel 9 (10 when the range
is expressed as 1 .. 16) is reserved for percussion sounds.  All other
channels can be used interchangeably.


If opening a .hp file in a text editor is a pain, one might rename it to
.txt.  Or, the .hp extension could be associated with a text editor.

